h2
  text-align: center

h4
  text-align: center
  color: dodgerblue

p
  text-align: right
  font-size: 12px
  color: indianred

btn
  width: 100%

.form-group
  font-weight: bold
  text-align: center

.alert
  margin: 0 0 20px
  text-align: center
