h2
  text-align: center

p
  text-align: right
  margin-right: 25%
  font-size: 12px
  color: indianred

.btn
  width: 25%
  margin: auto

.buttons
  display: flex
  margin-left: 200px
  margin-right: 200px

.controls
  width: 50%
  margin: auto
  text-align: center

.controls input
  text-align: center

.alert
  width: 50%
  margin: 5px auto
  text-align: center
