*
  text-align: center

label
  font-size: x-large
  font-weight: bold
  color: dodgerblue

h3, h4
  color: dodgerblue

h5
  color: midnightblue
  font-weight: bold

.reservations
  display: flex
  flex-direction: column

.reservations button
  margin: 10px auto

.reservation-info
  width: 50%
  margin: 25px auto
  padding: 5%
  background-color: white
  border: 1px solid slategrey
  border-radius: 50px

.delete-panel button
  margin: 25px
  padding: 25px
