*
  transition: 200ms

ul li
  list-style: none
  position: relative
  padding: 10px 0

ul li ul
    position: absolute
    top: 60px
    left: -50px
    display: block
    width: 200px
    opacity: 0
    visibility: hidden
    transition: 125ms
    z-index: 5
    border-radius: 25px
    background-color: #29313e

ul li:hover ul
  opacity: 1
  visibility: visible
