h2
  text-align: center

.jumbotron
  max-width: 600px
  margin: auto

.movieInfo
  font-size: 22px
  text-align: center

.btn
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  margin: auto

label
  color: dodgerblue
