*
  text-align: center

h4, label
  text-align: center
  color: dodgerblue

h5
  color: midnightblue
  font-weight: bold

.form-group
  font-weight: bold
  text-align: center

.alert
  margin: 0 0 20px
  text-align: center

.main-panel
  display: flex
  justify-content: center

.screening-info
  width: 50%
  margin: 20px
  padding: 5%
  font-size: 20px
  background-color: white
  border: 1px solid slategrey
  border-radius: 50px

.tickets-panel
  width: 50%
  margin: 40px 20px 20px 20px

.tickets-panel label
  color: black
