h2
  text-align: center

h4
  text-align: center
  color: dodgerblue

.form-group
  font-weight: bold
  text-align: center

.alert
  margin: 0 0 20px
  text-align: center

.btn-success
  transition: 1s

.btn-danger
  transition: 1s
