.panel-body
  border: 2px dashed #0080b8
  border-radius: 10px
  width: 100%

h2
  text-align: center

.buttons
  float: right

.buttons button
  margin-left: 10px

.delete-panel
  text-align: center
  font-size: larger

.delete-panel h2
  color: dodgerblue

.delete-panel button
  margin: 25px
  padding: 25px

#new
  width: 150px
  margin: 0 0 10px
