h2
  text-align: center

h4
  text-align: center
  color: dodgerblue

p
  text-align: right
  font-size: 12px
  color: indianred

.form-group
  font-weight: bold
  text-align: center

.buttons button
  width: 100%
  margin: 10px auto

.controls
  width: 100%
  margin: auto
  text-align: center

.controls input
  text-align: center

.alert
  width: 100%
  margin: 5px auto
  text-align: center
